{
  "name": "codenut-homepage",
  "website_name": "Codenut Blog",
  "version": "4.0.0",
  "private": true,
  "latest_compile": "10-2023",
  "url": "https://codenut-dev.vercel.app",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=10.1.0"
  },
  "author": {
    "name": "Kain Nhantumbo",
    "email": "nhantumbok@gmail.com",
    "url": "https://codenut-dev.vercel.app"
  },
  "license": "Apache License Version 2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-three/drei": "^9.88.2",
    "@react-three/fiber": "^8.14.5",
    "classnames": "^2.3.2",
    "framer-motion": "^10.16.4",
    "gray-matter": "^4.0.3",
    "i18next": "^23.5.1",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^13.3.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "reading-time-estimator": "^1.9.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-toc": "^9.0.0",
    "styled-components": "^6.1.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.8",
    "@types/three": "^0.157.0",
    "typescript": "^5"
  }
}
