{
  "cSpell.words": [
    "adobeaftereffects",
    "adobeillustrator",
    "adobelightroom",
    "adobephotoshop",
    "barbercutts",
    "canva",
    "Canva",
    "clickables",
    "Clickables",
    "clsx",
    "codenut",
    "Codenut",
    "expressjs",
    "figma",
    "googlechrome",
    "granim",
    "grotesk",
    "GXVF",
    "hagira",
    "hdoqih",
    "jakarta",
    "Lightroom",
    "lucide",
    "maron",
    "nava",
    "Nestjs",
    "Nextjs",
    "Postgresql",
    "shortner",
    "sitekey",
    "Strikethrough",
    "tailwindcss",
    "visualstudiocode",
    "zilla"
  ]
}
